<Solution>
  <Project Path="Ejercicio1/Ejercicio1.csproj" />
  <Project Path="Ejercicio2/Ejercicio2.csproj" />
  <Project Path="Ejercicio3/Ejercicio3.csproj" />
  <Project Path="Ejercicio4/Ejercicio4.csproj" />
  <Project Path="Ejercicio5/Ejercicio5.csproj" />
  <Project Path="Ejercicio6/Ejercicio6.csproj" Id="a9f9ff31-dd53-41de-b975-2faee85b12d3" />
  <Project Path="Ejercicio7/Ejercicio7.csproj" Id="2bcc1705-f619-425f-93d4-4991de07d56d" />
  <Project Path="Ejercicio8/Ejercicio8.csproj" Id="a33d8ede-0d19-4e61-aa76-103f01eaf40e" />
  <Project Path="Ejercicio9/Ejercicio9.csproj" Id="2655c704-6a0c-416e-bebf-899459457d7a" />
</Solution>
